\contentsline {chapter}{摘\hskip 1em\relax 要}{i}{section*.3}
\contentsline {chapter}{Abstract}{iii}{section*.4}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}问题介绍}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}准备工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}分数阶导数}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Riemann-Liouville 分数阶导数}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Caputo 分数阶导数}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gr\"unwald-Letnikov 分数阶导数}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Toeplitz 矩阵和循环矩阵及其快速算法}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toeplitz 矩阵}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}循环矩阵}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}快速 Fourier 变换}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Toeplitz 矩阵的循环矩阵近似}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Toeplitz 直接求逆}{13}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}时间-空间分数阶扩散方程的数值离散}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}有限差分离散}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}代数方程组的结构}{16}{section.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}时间-空间分数阶扩散方程的预处理方法}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}循环矩阵近似预处理方法}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}简单循环预处理子的构造}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}数值算例}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}基于Toeplitz 求逆的块对角预处理}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}预处理子的构造}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}预处理子的理论分析}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}数值算例}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于循环近似的交替方向预处理}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}预处理子的构造}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}预处理子分析}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}数值算例}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}基于 Teoplitz 直接求逆的交替方向预处理}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}预处理子的构造}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}数值算例}{34}{subsection.4.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{37}{chapter.5}
\contentsline {chapter}{参考文献}{38}{chapter*.19}
\contentsline {chapter}{致谢}{43}{chapter*.20}
\contentsfinish 
