\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Declaration.aux}
\@input{Committee.aux}
\@input{Abstract_chs.aux}
\HyPL@Entry{8<</S/r>>}
\@input{Abstract_eng.aux}
\citation{BWM00,CLJTA15}
\citation{A04,BWM06,GDM08,KBD99,MS06,P99}
\citation{WW11}
\citation{WWS10}
\citation{BLP17,DMS16,JLZ15,LS13,LYJ14,PKNS14,PS12,SYM15,WWS10,WD13,WW11}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题介绍}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}}
\citation{GHJCA17,LGHFZ18,LS13,PS12,GHLLL14,GHZLL15,WWS10,ZZL18}
\citation{KNS15}
\citation{LPS15}
\citation{HL17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作}{3}{section.1.3}}
\citation{OT14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}准备工作}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分数阶导数}{4}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{4}{definition.2.1}}
\newlabel{def21}{{2.{1}}{4}{分数阶导数}{definition.2.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{4}{theorem.2.1}}
\newlabel{thgamma1}{{2.{1}}{4}{分数阶导数}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{4}{definition.2.2}}
\citation{SKM93}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{5}{theorem.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Riemann-Liouville 分数阶导数}{5}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}}
\newlabel{eq:FDEL}{{2.2}{5}{Riemann-Liouville 分数阶导数}{equation.2.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{右分数阶积分}}{5}{definition.2.4}}
\citation{D10}
\citation{C67,C69}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{}}{6}{definition.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caputo 分数阶导数}{6}{subsection.2.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{}}{6}{definition.2.6}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{}}{6}{definition.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gr\"unwald-Letnikov 分数阶导数}{6}{subsection.2.1.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{}}{7}{definition.2.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{9}}{}}{7}{definition.2.9}}
\citation{GL13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Toeplitz 矩阵和循环矩阵及其快速算法}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toeplitz 矩阵}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}循环矩阵}{8}{subsection.2.2.2}}
\newlabel{eq:circulant-matrix}{{2.3}{8}{循环矩阵}{equation.2.2.3}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{3}}{}}{8}{theorem.2.3}}
\newlabel{lemma23}{{2.{3}}{8}{循环矩阵}{theorem.2.3}{}}
\citation{GL13}
\citation{CT65}
\citation{DV90,L92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}快速 Fourier 变换}{9}{subsection.2.2.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{10}}{}}{9}{definition.2.10}}
\newlabel{eq216}{{2.4}{9}{快速 Fourier 变换}{equation.2.2.4}{}}
\newlabel{eqdft}{{2.5}{9}{快速 Fourier 变换}{equation.2.2.5}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{4}}{}}{9}{theorem.2.4}}
\newlabel{eq2170}{{2.7}{10}{快速 Fourier 变换}{equation.2.2.7}{}}
\newlabel{eq217}{{2.8}{10}{快速 Fourier 变换}{equation.2.2.8}{}}
\citation{CN96}
\citation{L46}
\citation{B61}
\citation{T64}
\citation{Z74}
\citation{BGY80}
\citation{BA80}
\citation{M80}
\citation{H87}
\citation{AG88}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Toeplitz 矩阵的循环矩阵近似}{11}{section.2.3}}
\newlabel{eq41}{{2.9}{11}{Toeplitz 矩阵的循环矩阵近似}{equation.2.3.9}{}}
\citation{S86}
\citation{C89}
\citation{C89,CS89}
\citation{C88}
\citation{C88}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{5}}{}}{12}{theorem.2.5}}
\newlabel{the42}{{2.{5}}{12}{Toeplitz 矩阵的循环矩阵近似}{theorem.2.5}{}}
\newlabel{eq45}{{2.11}{12}{Toeplitz 矩阵的循环矩阵近似}{equation.2.3.11}{}}
\citation{C890}
\citation{GS72}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toeplitz 直接求逆}{13}{section.2.4}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{6}}{}}{13}{theorem.2.6}}
\newlabel{th47}{{2.{6}}{13}{Toeplitz 直接求逆}{theorem.2.6}{}}
\citation{MT04,MT06}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}时间-空间分数阶扩散方程的数值离散}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq31}{{3.1}{14}{时间-空间分数阶扩散方程的数值离散}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分离散}{14}{section.3.1}}
\citation{P99}
\citation{P99}
\newlabel{eq37}{{3.4}{15}{有限差分离散}{equation.3.1.4}{}}
\newlabel{eq38}{{3.5}{15}{有限差分离散}{equation.3.1.5}{}}
\newlabel{eq310}{{3.6}{15}{有限差分离散}{equation.3.1.6}{}}
\newlabel{eqtb}{{3.7}{15}{有限差分离散}{equation.3.1.7}{}}
\newlabel{eq313}{{3.8}{16}{有限差分离散}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代数方程组的结构}{16}{section.3.2}}
\newlabel{eq316}{{3.9}{16}{代数方程组的结构}{equation.3.2.9}{}}
\newlabel{eq317}{{3.10}{16}{代数方程组的结构}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}时间-空间分数阶扩散方程的预处理方法}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}循环矩阵近似预处理方法}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}简单循环预处理子的构造}{17}{subsection.4.1.1}}
\newlabel{eq:Dpm-bar}{{4.3}{17}{简单循环预处理子的构造}{equation.4.1.3}{}}
\newlabel{eq418}{{4.7}{18}{简单循环预处理子的构造}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数值算例}{19}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {example}{{例}{4.{1}}{}}{19}{example.4.1}}
\newlabel{example-1}{{4.{1}}{19}{数值算例}{example.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数值结果\relax }}{20}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab3341}{{4.1}{20}{数值结果\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 数值结果\relax }}{20}{table.caption.8}}
\newlabel{tab33411}{{4.2}{20}{数值结果\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 数值结果\relax }}{21}{table.caption.9}}
\newlabel{tab33412}{{4.3}{21}{数值结果\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于Toeplitz 求逆的块对角预处理}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}预处理子的构造}{21}{subsection.4.2.1}}
\citation{MT04}
\newlabel{eq:g-alpha}{{4.11}{22}{预处理子的构造}{equation.4.2.11}{}}
\newlabel{eq:k-bar}{{4.14}{22}{预处理子的构造}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}预处理子的理论分析}{23}{subsection.4.2.2}}
\newlabel{eq459}{{4.15}{23}{预处理子的理论分析}{equation.4.2.15}{}}
\citation{PKNS14}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{24}{theorem.4.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{24}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{2}}{}}{24}{theorem.4.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{24}{proof.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}数值算例}{24}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 数值结果\relax }}{25}{table.caption.10}}
\newlabel{tab4-2-1}{{4.4}{25}{数值结果\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 数值结果\relax }}{25}{table.caption.11}}
\newlabel{tab4-2-2}{{4.5}{25}{数值结果\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 数值结果\relax }}{26}{table.caption.12}}
\newlabel{tab4-2-3}{{4.6}{26}{数值结果\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于循环近似的交替方向预处理}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}预处理子的构造}{26}{subsection.4.3.1}}
\newlabel{eq:adi}{{4.19}{26}{预处理子的构造}{equation.4.3.19}{}}
\citation{WWS10}
\newlabel{eq467}{{4.20}{27}{预处理子的构造}{equation.4.3.20}{}}
\newlabel{eq:P-theta}{{4.21}{27}{预处理子的构造}{equation.4.3.21}{}}
\newlabel{eq:P3}{{4.22}{27}{预处理子的构造}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}预处理子分析}{27}{subsection.4.3.2}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{3}}{}}{27}{theorem.4.3}}
\newlabel{th411}{{4.{3}}{27}{预处理子分析}{theorem.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{28}{proof.3}}
\global\def\markiiiproof{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{4}}{}}{28}{theorem.4.4}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{28}{proof.4}}
\@writefile{thm}{\contentsline {remark}{{注记}{4.{1}}{}}{28}{remark.4.1}}
\citation{MT04}
\citation{WWS10}
\citation{CS89}
\newlabel{eq430}{{4.23}{29}{预处理子分析}{equation.4.3.23}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{5}}{}}{29}{theorem.4.5}}
\newlabel{Th:s-C}{{4.{5}}{29}{预处理子分析}{theorem.4.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{6}}{}}{29}{theorem.4.6}}
\newlabel{Th:s-T}{{4.{6}}{29}{预处理子分析}{theorem.4.6}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{7}}{}}{30}{theorem.4.7}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{31}{proof.5}}
\@writefile{thm}{\contentsline {corollary}{{推论}{4.{8}}{}}{32}{theorem.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}数值算例}{32}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 数值结果\relax }}{32}{table.caption.13}}
\newlabel{tab4-3-1}{{4.7}{32}{数值结果\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 数值结果\relax }}{33}{table.caption.14}}
\newlabel{tab4-3-2}{{4.8}{33}{数值结果\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 数值结果\relax }}{33}{table.caption.15}}
\newlabel{tab4-3-3}{{4.9}{33}{数值结果\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于 Teoplitz 直接求逆的交替方向预处理}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}预处理子的构造}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}数值算例}{34}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 数值结果\relax }}{35}{table.caption.16}}
\newlabel{tab4-4-1}{{4.10}{35}{数值结果\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 数值结果\relax }}{35}{table.caption.17}}
\newlabel{tab4-4-2}{{4.11}{35}{数值结果\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 数值结果\relax }}{36}{table.caption.18}}
\newlabel{tab4-4-3}{{4.12}{36}{数值结果\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{A04}{{1}{}{{}}{{}}}
\bibcite{AG88}{{2}{}{{}}{{}}}
\bibcite{BLP17}{{3}{}{{}}{{}}}
\bibcite{BWM00}{{4}{}{{}}{{}}}
\bibcite{BWM06}{{5}{}{{}}{{}}}
\bibcite{B61}{{6}{}{{}}{{}}}
\bibcite{BA80}{{7}{}{{}}{{}}}
\bibcite{BGY80}{{8}{}{{}}{{}}}
\bibcite{C67}{{9}{}{{}}{{}}}
\bibcite{C69}{{10}{}{{}}{{}}}
\bibcite{CN96}{{11}{}{{}}{{}}}
\bibcite{C89}{{12}{}{{}}{{}}}
\bibcite{C88}{{13}{}{{}}{{}}}
\bibcite{C890}{{14}{}{{}}{{}}}
\bibcite{CS89}{{15}{}{{}}{{}}}
\bibcite{CLJTA15}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{chapter*.19}}
\bibcite{CT65}{{17}{}{{}}{{}}}
\bibcite{D10}{{18}{}{{}}{{}}}
\bibcite{DMS16}{{19}{}{{}}{{}}}
\bibcite{DV90}{{20}{}{{}}{{}}}
\bibcite{GDM08}{{21}{}{{}}{{}}}
\bibcite{GS72}{{22}{}{{}}{{}}}
\bibcite{GL13}{{23}{}{{}}{{}}}
\bibcite{GHJCA17}{{24}{}{{}}{{}}}
\bibcite{GHZLL15}{{25}{}{{}}{{}}}
\bibcite{H87}{{26}{}{{}}{{}}}
\bibcite{HL17}{{27}{}{{}}{{}}}
\bibcite{JLZ15}{{28}{}{{}}{{}}}
\bibcite{KBD99}{{29}{}{{}}{{}}}
\bibcite{KNS15}{{30}{}{{}}{{}}}
\bibcite{LS13}{{31}{}{{}}{{}}}
\bibcite{L46}{{32}{}{{}}{{}}}
\bibcite{LGHFZ18}{{33}{}{{}}{{}}}
\bibcite{LYJ14}{{34}{}{{}}{{}}}
\bibcite{LPS15}{{35}{}{{}}{{}}}
\bibcite{MS06}{{36}{}{{}}{{}}}
\bibcite{MT04}{{37}{}{{}}{{}}}
\bibcite{MT06}{{38}{}{{}}{{}}}
\bibcite{M80}{{39}{}{{}}{{}}}
\bibcite{PKNS14}{{40}{}{{}}{{}}}
\bibcite{PS12}{{41}{}{{}}{{}}}
\bibcite{P99}{{42}{}{{}}{{}}}
\bibcite{OT14}{{43}{}{{}}{{}}}
\bibcite{SKM93}{{44}{}{{}}{{}}}
\bibcite{SYM15}{{45}{}{{}}{{}}}
\bibcite{S86}{{46}{}{{}}{{}}}
\bibcite{T64}{{47}{}{{}}{{}}}
\bibcite{L92}{{48}{}{{}}{{}}}
\bibcite{WD13}{{49}{}{{}}{{}}}
\bibcite{WW11}{{50}{}{{}}{{}}}
\bibcite{WWS10}{{51}{}{{}}{{}}}
\bibcite{ZZL18}{{52}{}{{}}{{}}}
\bibcite{Z74}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致谢}{43}{chapter*.20}}
\ttl@finishall
